[tox]
envlist =
    py38-{flake8,docs},
    py{36,37}-django2.2-drf{3.11},
    py{36,37,38}-django3.0-drf{3.11,3.12},
    py{36,37,38,39}-django3.1-drf{3.12},
    py{36,37,38,39}-django3.2-drf{3.12},

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
tox_pyenv_fallback = True

commands = python -V
           pip install --upgrade pip pipenv
           pipenv install --skip-lock
           ./runtests.py --fast
passenv =
    DATABASE_URL
    PYTHON_VERSION

setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH={toxinidir}
    TOX_ENV_NAME={envname}

deps =
    django2.2: django~=2.2.16
    django3.1: django~=3.1.2
    django3.2: django~=3.2.2
    drf3.11: djangorestframework~=3.11.2
    drf3.12: djangorestframework~=3.12.1
    pytest-django
    django-environ
    flaky
    mock

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

[testenv:py38-flake8]
commands = ./runtests.py --lintonly
deps =
    pytest>=2.7
    flake8>=2.4

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[travis:env]
DJANGO =
    2.2: django2.2
    3.1: django3.1
    3.2: django3.2
DRF =
    3.11: drf3.11
    3.12: drf3.12

[testenv:format]
basepython = python3.8
deps =
    isort
    black
skip_install = true
commands =
    black --check wagtailstreamforms/ tests/
